<!DOCTYPE html>
<html lang="en">

    <link href="portfolioStyle.css" rel="stylesheet"> 
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- TODO: Everything in your <style></style> tags should be in your css file - try to move this in to there. -->
                <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
                </head>
               
                <body>
                
                <div class="topnav">
                  <!-- TODO:  You need to remove the file:///C:/source/Lessons/W1-D1/ and file:///C:/source/Git/Portfolio/ from all of these links... they work on your computer, but won't work for other people when you publish it. -->
                  <a class="active" href="file:///C:/source/Lessons/W1-D1/index.html">Home</a>
                  <a href="file:///C:/source/Git/Portfolio/projects.html">Projects</a>
                  <a href="file:///C:/source/Git/Portfolio/contact.html">Contact</a>
                  <a href="file:///C:/source/Git/Portfolio/about.html">About</a>
                  <a href="file:///C:/source/Git/Portfolio/resume.html">Resume</a>
                </div>
            
              
                <div style="padding-left:16px">
                  <h2>Welcome To The Home Page</h2>
                  <p>Welcome to the home page of Kankoue's Website above this breif summary of the website there
is a navigation time that took 2 weeks to create after hard work and determination my website is starting to look
like a masterpiece.

                  </p>
                </div>
                
                </body>
         
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> </head>

<body style="background: url(); background-size: 90% 90%;background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
        
    <hr>
   
   
</body>


</html>